{
  "name": "final-exam",
  "version": "1.0.0",
  "description": "AF final exam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "IT18148664",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
